<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar" />


    <TextView
        android:id="@+id/favourite_articles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favourites"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal">

    </TextView>

    <ListView
        android:id="@+id/favourites_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp">

    </ListView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:progress="0"
        android:max="5">

    </ProgressBar>

    <TextView
        android:id="@+id/pbStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-40dp">

    </TextView>

    <ImageButton
        android:id="@+id/help_favourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-90dp"
        android:src="@drawable/question">

    </ImageButton>

    <TextView
        android:id="@+id/snackView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</androidx.appcompat.widget.LinearLayoutCompat>