<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ArticlesActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"/>




    <TextView
        android:id="@+id/headlines"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/headlines"
        android:textSize="30dp"
        >

    </TextView>

    <ListView
        android:id="@+id/news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:dividerHeight="20dp"
        android:divider="@color/black">

    </ListView>

    <ImageButton
        android:id="@+id/help_articles"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/question">

    </ImageButton>

    <TextView
        android:id="@+id/snackView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</androidx.appcompat.widget.LinearLayoutCompat>